* {
    margin: 0;
    padding: 0;
    font-family: 'Lora', serif;
    font-family: 'Rubik', sans-serif;
  }

body {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    background-image: linear-gradient(to left, rgba(135, 160, 104, 0), rgb(129, 186, 125));
    /* grid-template-rows: 30px 30px 1fr; */
    /* gap: 20px; */
}

.sidebar {
    height: 100vh;
    grid-column: 1;
    grid-row: 1/span 3;
    background-color:  rgb(174, 228, 170);
    display: grid;
    justify-content:flex-start;
    align-items: flex-start;
    /* width: 10rem; */
    padding-left: 10px;
    padding-right: 10px;
    color: rgb(45, 43, 182);
    /* border-right: 1px solid rgb(70, 129, 62); */
}

.sidebar>span:first-child {
    margin-top: 10px;
    margin-bottom: 50px;
}

.sidebar>span:nth-child(8) {
    margin-top: 100px;
}

.sidebar>span {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    height: 50px;
    /* border: 1px solid; */
}

header,
nav,
main {
    grid-column: 2;
}

header,
nav {
    margin-left: 10px;
}

header {
    /* height: 20vh; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* border: 1px solid; */
    margin-top: 20px;
    
    
}

.search {
     display: flex;
     align-items:flex-start;
     gap: 10px;
     margin-left: 10px;
     /* width: 200px; */
}

input {
    appearance: none;
    border-radius: 50px;
    width: 50vw;
}

.notifications {
    display: flex;
    justify-content: flex-end;
    align-self: start;
    margin-right: 30px;
}

.greetings {
    margin-bottom: 10px; 
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.buttons {
    display: flex;
    justify-content: flex-end;
    margin-right: 10px;
    gap: 20px;
    /* margin-left: 1000px; */
    /* margin-left: 100px;
     */
    
}

button {
    appearance: none;
    border-radius: 50px;
    border: 1px solid blue;
    background-color:rgb(191, 230, 183);
    border: 1px solid;
    width: 100px;
    height: 40px;
}

main {
    margin-top: 10px;
    padding: 10px;
    background-color: rgb(207, 228, 205);
    box-shadow: 0 -2px 5px gray;
    display: grid;
    align-items: center;
    overflow: auto;
    gap:30px;
    grid-template-columns: 2fr 1fr;
}

.projects {
    grid-column: 1;
    margin-top: 30px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2,minmax(200px,1fr));
    /* justify-content: flex-start; */
    align-items: center;
}

main>h1 {
    margin-top: 30px;
}

.project {
    height: 100px;
    /* width: 150px; */
    box-shadow: 3px 3px 10px rgb(98, 134, 62);
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.announcements,
.trending {
    grid-column: 2;
    border: 1px solid;
    border-radius: 30px;
    padding: 40px 10px;
    background-color: rgb(252, 248, 199);
    color: rgb(231, 11, 11);
    display: grid;
    justify-content: start;
    align-items: center;
    gap: 10px;
    margin-bottom: 100px;
}

/* .announcements>h1,
.trending>h1 {
    position: relative;
    bottom:100px
} */

.announcements>div,
.trending>div {
    /* border: 1px solid; */
    width:inherit;
}

svg {
    width: 20px;
    fill: rgb(9, 54, 139);
}

.project svg:hover,
.notifications svg:hover,
button:hover{
    scale: 1.2;
    cursor: pointer;
}

.sidebar>span:nth-child(n+2):hover {
    transform: scaleY(1.1);
    color: rgb(60, 147, 169);
    cursor: pointer;
}